# spark-kafka-streaming-java-scala

./: README.md  pom.xml
src/main/java/io/successfulsoftware/analytics/streaming/: App.java  work.scala
